PROFILE="default"
CURRDIR=${PWD##*/}
DEVBUCKET="$CURRDIR"

if [ -z $1 ]
    then
        BUCKET="BUCKET"

    elif [ $1 = "preprod" ]

        then

            BUCKET="PREPROD_BUCKET"

    else

        echo ""
fi


CURRDIR=${PWD##*/}
PREFIX="Projects/$CURRDIR"
LOCALPATH="$(pwd)"

if  [ "$0" = "deploy.sh" ]

    then
        source ./count
        i=`expr $i + 1`
        echo "i=$i" | tee ./count

    else

        echo ""
fi

JOB_IDENTIFIER="$CURRDIR""$COUNT"
PARAMETERS=[{'ParameterKey':'AccountNo','ParameterValue':'*********'},{'ParameterKey':'JobID','ParameterValue':"$CURRDIR"},{'ParameterKey':'Root','ParameterValue':'root'},{'ParameterKey':'Rotation','ParameterValue':'True'},{'ParameterKey':'TagApplication','ParameterValue':'FOO'},{'ParameterKey':'TagEnvironment','ParameterValue':'PROD'},{'ParameterKey':'TagPoC','ParameterValue':'username@example.com'}
